{
  "manifest_version": 3,
  "name": "Eventuate",
  "version": "1.5.1",
  "author": "Pete Johns",
  "homepage_url": "https://github.com/johnsyweb/eventuate/",
  "description": "Extracts information from parkrun results pages for inclusion in reports. Supports English and German languages.",
  "browser_specific_settings": {
    "gecko": {
      "id": "eventuate.addon@johnsy.com",
      "strict_min_version": "58.0"
    },
    "gecko_android": {
      "id": "eventuate.addon@johnsy.com",
      "strict_min_version": "68.0"
    }
  },
  "icons": {
    "24": "icons/eventuate-24.png",
    "64": "icons/eventuate-64.png",
    "128": "icons/eventuate-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.parkrun.com.au/*/results/latestresults/",
        "*://www.parkrun.co.at/*/results/latestresults/",
        "*://www.parkrun.ca/*/results/latestresults/",
        "*://www.parkrun.dk/*/results/latestresults/",
        "*://www.parkrun.fi/*/results/latestresults/",
        "*://www.parkrun.fr/*/results/latestresults/",
        "*://www.parkrun.com.de/*/results/latestresults/",
        "*://www.parkrun.ie/*/results/latestresults/",
        "*://www.parkrun.it/*/results/latestresults/",
        "*://www.parkrun.jp/*/results/latestresults/",
        "*://www.parkrun.lt/*/results/latestresults/",
        "*://www.parkrun.my/*/results/latestresults/",
        "*://www.parkrun.co.nl/*/results/latestresults/",
        "*://www.parkrun.co.nz/*/results/latestresults/",
        "*://www.parkrun.no/*/results/latestresults/",
        "*://www.parkrun.pl/*/results/latestresults/",
        "*://www.parkrun.sg/*/results/latestresults/",
        "*://www.parkrun.co.za/*/results/latestresults/",
        "*://www.parkrun.se/*/results/latestresults/",
        "*://www.parkrun.org.uk/*/results/latestresults/",
        "*://www.parkrun.us/*/results/latestresults/"
      ],
      "js": [
        "./dist/eventuate.js"
      ],
      "css": [
        "./style/eventuate.css"
      ],
      "run_at": "document_end"
    }
  ]
}
